# http://localhost:8100/world/api/v1
server.address=localhost
server.port=8100

server.servlet.context-path=/world
spring.mvc.servlet.path=/api/v1

spring.data.mongodb.uri=mongodb://localhost:27017/world