# http://localhost:8100/world/api/v1/index.html
server.address=localhost
server.port=12022

server.servlet.context-path=/courses
spring.mvc.servlet.path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/coursedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
