# http://localhost:8100/imdb/api/v1/genres
# http://localhost:8100/imdb/api/v1/genres
server.address=localhost
server.port=8100

server.servlet.context-path=/imdb
spring.mvc.servlet.path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/imdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
