# http://localhost:8100/world/api/v1/index.html
server.address=localhost
server.port=8100

server.servlet.context-path=/world
spring.mvc.servlet.path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

logging.level.org.springframework.jdbc.core=TRACE